<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2');}

        body {
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #e6f0ff;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        #con {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login_form {
            border-radius: 10px;
            padding: 30px 50px;
            background: #fff;
            text-align: center;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .login {
            font-size: 25px;
            font-weight: 900;
            color: #333;
        }

        .size {
            width: 300px;
            height: 30px;
            padding-left: 10px;
            background-color: #f4f4f4;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn {
            width: 310px;
            height: 40px;
            font-size: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #007bff;
        }

        hr {
            margin-top: 20px;
            background: #eee;
        }

        .find {
            color: #ddd;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="con">
        <div id="login_form">
            <div class="logo-container">
                <img src="images/bluerb.png" alt="Logo" style="width: 120px;">
            </div>
            <h3 class="login">Sign up to Web</h3>

            <hr>

            <form method="POST" action="{% url 'account:create' %}">
                {% csrf_token %}
                <p style="text-align: left; font-size:12px; color:#666">Username</p>
                <input type="text" name="username" placeholder="아이디" class="size">
            
                <p style="text-align: left; font-size:12px; color:#666">Password</p>
                <input type="password" name="password1" placeholder="비밀번호" class="size">
            
                <p style="text-align: left; font-size:12px; color:#666">Confirm Password</p>
                <input type="password" name="password2" placeholder="비밀번호 확인" class="size">
                <p style="text-align: left; font-size:12px; color:#666">Name</p>
                <input type="text" name="name" placeholder="이름" class="size">
                <p style="text-align: left; font-size:12px; color:#666">Birth</p>
                <input type="date" name="birthday" class="size">
            
                <p style="text-align: left; font-size:12px; color:#666">E-mail</p>
                <input type="email" name="email" placeholder="이메일" class="size">
            
                <p>
                    <input type="submit" value="Create Account" class="btn">
                </p>
            </form>
            

            <hr>
        </div>
    </div>
</body>
</html>
